{
    "env":{
        "node": true,
        "mongo": true,
        "browser": true
    },
    "linebreak-style": ["error", "windows"],
    "extends": "eslint:recommended",
    "parserOptions": {
    "ecmaVersion": 6
        },
    "rules":{
        "no-console":"off",
        "no-undef":"off",
        "no-unused-vars":"off",
        "angular/log":"off",
        "angular/module-getter": "off",
        "angular/no-services": "off"
    }
}
